#base "../../default_hudfiles/resource/ui/hudammoweapons.res"

"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"visible"			"0"
		"enabled"			"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"visible"			"0"
		"enabled"			"0"
		"tall"				"0"
		"xpos"				"r0"
		"xpos_minmode"		"r0"
	}
	"AmmoInClip"
	{
		"wide"				"120"
		"tall"				"120"
		"xpos"				"0"
		"ypos"				"0"
		"wide_minmode"				"120"
		"tall_minmode"				"120"
		"xpos_minmode"				"0"
		"ypos_minmode"				"0"		
		"textalignment"		"east"
		"font"			"RobotoBold46"
		"font_minmode"  "RobotoBold46"				
		"fgcolor"			"AmmoInClip"	
	}
	"AmmoInClipShadow"
	{
		"wide"				"120"
		"tall"				"120"
		"xpos"				"0"
		"ypos"				"1"		
		"wide_minmode"				"120"
		"tall_minmode"				"120"
		"xpos_minmode"			"0"
		"ypos_minmode"			"1"
		"textalignment"		"east"		
		"font"			"RobotoBoldBlur46"
		"font_minmode"  "RobotoBoldBlur46"				
		"fgcolor"			"0 0 0 255"
	}
	
	"AmmoInReserve"
	{
		"wide"				"120"
		"tall"				"120"
		"xpos"				"125"
		"ypos"				"0"		
		"wide_minmode"				"120"
		"tall_minmode"				"120"
		"xpos_minmode"				"125"
		"ypos_minmode"				"0"
		"textalignment"		"west"
		"font"				"RobotoRegular26"		
		"font_minmode"				"RobotoRegular26"		
		"fgcolor"			"AmmoInReserve"			
	}
	"AmmoInReserveShadow"
	{
		"wide"				"120"
		"tall"				"120"
		"xpos"				"125"
		"ypos"				"1"		
		"wide_minmode"				"120"
		"tall_minmode"				"120"
		"xpos_minmode"				"125"
		"ypos_minmode"				"1"
		"textalignment"		"west"
		"font"				"RobotoRegularBlur26"			
		"font_minmode"				"RobotoRegularBlur26"				
		"fgcolor"			"0 0 0 255"
	}
	
	"AmmoNoClip"
	{
		"wide"				"250"
		"tall"				"120"
		"xpos"				"0"
		"ypos"				"0"		
		"wide_minmode"				"250"
		"tall_minmode"				"120"
		"xpos_minmode"				"0"
		"ypos_minmode"				"0"
		"textalignment"		"center"
		"font"			"RobotoBold46"
		"font_minmode"  "RobotoBold46"			
		"fgcolor"			"AmmoNoClip"			
	}
	"AmmoNoClipShadow"
	{
		"wide"				"250"
		"tall"				"120"
		"xpos"				"0"
		"ypos"				"1"		
		"wide_minmode"				"250"
		"tall_minmode"				"120"
		"xpos_minmode"			"0"
		"ypos_minmode"			"1"
		"textalignment"		"center"
		"font"			"RobotoBoldBlur46"
		"font_minmode"  "RobotoBoldBlur46"				
		"fgcolor"			"0 0 0 255"
	}

}