#base "../../default_hudfiles/resource/ui/hudobjectivetimepanel.res"

"Resource/UI/HudObjectiveTimePanel.res"
{	
	"TimePanelBG"
	{
		"visible"		"0"
		"wide"			"0"

		if_comp
		{
			"wide"	"0"
		}	
	}
	"TimePanelProgressBar"
	{
		"visible"				"0"
	}
	"WaitingForPlayersLabel"
	{
		"xpos"			"c-30"
		"xpos_hidef"	"c-30"
		"xpos_lodef"	"c-30"
		"ypos"			"2"
		"ypos_minmode"	"2"	
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"wide"			"60"
		"wide_hidef"	"60"
		"wide_lodef"	"60"
		"tall"			"24"
		"tall_hidef"	"24"
		"tall_lodef"	"24"
		"font"			"RobotoRegular22"
		"font_hidef"	"RobotoRegular22"
		"font_lodef"	"RobotoRegular22"
		"font_minmode"	"RobotoRegular22"
		"fgcolor_override"	"236 240 241 255"		

		if_comp
		{
			"proportionaltoparent"	"1"
			"xpos"					"cs-0.5"
			"ypos"					"17"
			"ypos_minmode"			"17"
			"font"					"RobotoRegular8"
			"font_hidef"			"RobotoRegular8"
			"font_lodef"			"RobotoRegular8"
		}
	}			
	"WaitingForPlayersBG"
	{
		"visible"		"0"
		"wide"			"0"

		if_comp
		{
			"wide"	"0"
		}
	}
	"OvertimeLabel"
	{
		"xpos"			"c-30"
		"xpos_hidef"	"c-30"
		"xpos_lodef"	"c-30"
		"ypos"			"2"
		"ypos_minmode"	"2"	
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"wide"			"60"
		"wide_hidef"	"60"
		"wide_lodef"	"60"
		"tall"			"24"
		"tall_hidef"	"24"
		"tall_lodef"	"24"
		"font"			"RobotoRegular22"
		"font_hidef"	"RobotoRegular22"
		"font_lodef"	"RobotoRegular22"
		"font_minmode"	"RobotoRegular22"
		"fgcolor_override"	"236 240 241 255"		

		if_comp
		{
			"proportionaltoparent"	"1"
			"xpos"					"cs-0.5"
			"ypos"					"17"
			"ypos_minmode"			"17"
			"font"					"HudFontSmallestBold"
			"font_hidef"			"HudFontSmallestBold"
			"font_lodef"			"HudFontSmallestBold"
		}
	}			
	"OvertimeBG"
	{
		"visible"		"0"
		"wide"			"0"

		if_comp
		{
			"wide"	"0"
		}
	}
	"SuddenDeathLabel"
	{
		"xpos"			"c-30"
		"xpos_hidef"	"c-30"
		"xpos_lodef"	"c-30"
		"ypos"			"2"
		"ypos_minmode"	"2"	
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"wide"			"60"
		"wide_hidef"	"60"
		"wide_lodef"	"60"
		"tall"			"24"
		"tall_hidef"	"24"
		"tall_lodef"	"24"
		"font"			"RobotoRegular22"
		"font_hidef"	"RobotoRegular22"
		"font_lodef"	"RobotoRegular22"
		"font_minmode"	"RobotoRegular22"
		"fgcolor_override"	"236 240 241 255"		
	}			
	"SuddenDeathBG"
	{
		"visible"		"0"
		"wide"			"0"

		if_comp
		{
			"wide"	"0"
		}
	}	
	"SetupLabel"
	{
		"xpos"			"c-30"
		"xpos_hidef"	"c-30"
		"xpos_lodef"	"c-30"
		"ypos"			"2"
		"ypos_minmode"	"2"	
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"wide"			"60"
		"wide_hidef"	"60"
		"wide_lodef"	"60"
		"tall"			"24"
		"tall_hidef"	"24"
		"tall_lodef"	"24"
		"font"			"RobotoRegular22"
		"font_hidef"	"RobotoRegular22"
		"font_lodef"	"RobotoRegular22"
		"font_minmode"	"RobotoRegular22"
		"fgcolor_override"	"236 240 241 255"		

		if_comp
		{
			"proportionaltoparent"	"1"
			"xpos"					"cs-0.5"
			"ypos"					"17"
			"ypos_minmode"			"17"
			"font"					"HudFontSmallestBold"
			"font_hidef"			"HudFontSmallestBold"
			"font_lodef"			"HudFontSmallestBold"
		}
	}	
	"SetupBG"
	{
		"visible"		"0"
		"wide"			"0"

		if_comp
		{
			"wide"	"0"
		}
	}
	"ServerTimeLimitLabel"
	{
		"xpos"			"c-30"
		"xpos_hidef"	"c-30"
		"xpos_lodef"	"c-30"
		"ypos"			"2"
		"ypos_minmode"	"2"	
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"wide"			"60"
		"wide_hidef"	"60"
		"wide_lodef"	"60"
		"tall"			"24"
		"tall_hidef"	"24"
		"tall_lodef"	"24"
		"font"			"RobotoBold22"
		"font_hidef"	"RobotoBold22"
		"font_lodef"	"RobotoBold22"
		"font_minmode"	"RobotoBold22"
		"fgcolor_override"	"236 240 241 255"
		"label"			"#Scoreboard_TimeLeftLabel"		

		if_comp
		{
			"proportionaltoparent"	"1"
			"xpos"					"cs-0.5"
			"ypos"					"17"
			"ypos_minmode"			"17"
			"font"					"RobotoRegular8"
			"font_hidef"			"RobotoRegular8"
			"font_lodef"			"RobotoRegular8"
			"font_minmode"			"RobotoRegular8"			
		}
	}	
	"ServerTimeLimitLabelBG"
	{
		"visible"		"0"
		"wide"			"0"

		if_comp
		{
			"wide"	"0"
		}	
	}
}
