#base "../../default_hudfiles/resource/ui/spectator.res"

"Resource/UI/Spectator.res"
{

	"topbar"
	{
		"visible"		"0"
		"tall"			"0"
		"visible_minmode" "0"
		"tall_minmode"  "0"
		
	}
	"BottomBar"
	{
		"visible"		"0"
		"xpos"			"r0"
	}
	"bottombarblank"
	{
		"visible"		"0"
		"xpos"			"r0"
	}
	"ReinforcementsLabel"
	{
		"font"			"RobotoBold24"
		"xpos"			"c-150"
		"xpos_minmode"	"c-150"
		"ypos"			"50"
		"ypos_minmode"	"50"
		"ypos_hidef"	"50"
		"ypos_lodef"	"50"
		"wide"			"300"
		"wide_minmode"	"300"
		"tall"			"23"
		"fgcolor"		"236 240 241 255"

	}
	"BuyBackLabel"
	{
		"font"			"RobotoBold24"
	}
	"MapLabel"
	{
		"visible"		"0"
		"tall"          "0"
	}
	"ClassOrTeamLabel"
	{
		"visible"		"0"
		"tall"          "0"
	}
	"SwitchCamModeKeyLabel"
	{
		"visible"		"0"
		"tall"          "0"		
	}
	"SwitchCamModeLabel"
	{
		"visible"		"0"
		"tall"          "0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"visible"		"0"
		"tall"          "0"
	}
	"CycleTargetFwdLabel"
	{
		"visible"		"0"
		"tall"          "0"
	}
	"CycleTargetRevKeyLabel"
	{
		"visible"		"0"
		"tall"          "0"
	}
	"CycleTargetRevLabel"
	{
		"visible"		"0"
		"tall"          "0"
	}
	"TipLabel"
	{
		"visible"		"0"
		"tall"          "0"
	}		
}
