#base "../../default_hudfiles/resource/ui/spectatorguihealth.res"

"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"visible"		"0"
	}		
	"PlayerStatusHealthImageBG"
	{
		"visible"		"0"
		"tall"			"0"
	}	
	"BuildingStatusHealthImageBG"
	{
		"visible"		"0"
		"tall"			"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"visible"		"0"
		"tall"			"0"
		"xpos"			"r0"
	}
	"PlayerStatusHealthValue"
	{
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"5"
		"wide"			"30"
		"wide_minmode"	"30"
		"tall"			"30"
		"tall_minmode"	"30"
		"font"			"RobotoBold18"
		"fgcolor"		"HealthNormal"
	}
	"PlayerStatusPlayerLevel"
	{
		"xpos"			"8"
		"xpos_minmode"	"0"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"textAlignment"	"center"	
		"font"			"RobotoRegular6"
		"fgcolor"		"236 240 241 255"
	}							
}
