"Resource/UI/hudcrosshair.res"
{	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Knuckle's Crosshairs
	// ============================================================================================== //
	// Valid font sizes: Any number between 10 - 50
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"knuckles_crosshair"
	{
		"controlName"				"CExLabel"
		"fieldName"					"knuckles_crosshair"
		"textAlignment"				"center"		
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"f0"
		"tall"						"480"
		
		"visible"					"1"							// Set both to "1"
		"enabled"					"1"							// to enable
		
		"font"						"size:20,outline:on"
		
		"labelText"					"g"							// Change this to use a different crosshair		

		"fgcolor"					"255 255 255 255"
	}
	"knuckles_crosshair2"
	{
		"controlName"				"CExLabel"
		"fieldName"					"knuckles_crosshair2"
		"textAlignment"				"center"		
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"f0"
		"tall"						"480"
		
		"visible"					"1"							// Set both to "1"
		"enabled"					"1"							// to enable
		
		"font"						"size:22,outline:on"
		
		"labelText"					"l"							// Change this to use a different crosshair		

		"fgcolor"					"255 255 255 255"
	}
}	
	