Scheme
{
	Colors
	{
		"HealthNormal"				"236 240 241 255"
        "HealthBuff"              	"46 204 113 255"
        "HealthHurt"                "231 76 60 255"
		
		"AmmoInClip"				"236 240 241 255"
		"AmmoInReserve"				"236 240 241 255"
		"AmmoNoClip"				"236 240 241 255"
		
		"AmmoInClipLow"				"231 76 60 255"
		"AmmoInReserveLow"			"231 76 60 255"
		"AmmoNoClipLow"				"231 76 60 255"	
		
		"UberchargeLabel"			"236 240 241 255"
		"UberchargeMeter"			"236 240 241 255"
		"UberchargeFull1"			"123 228 255 255"
		"UberchargeFull2"			"68 156 200 255"		
		
		"DamageNumber"				"241 196 15 255"
		"HealNumber"				"46 204 113 255"		
		"LastDamage"				"241 196 15 255"
		
		"ScoreboardBG"				"0 0 0 196"
		
		"HUDTeamRed"				"205 50 50 255"
		"HUDTeamBlue"				"70 130 180 255"
		"HUDTeamRedTransparent"		"205 50 50 180"
		"HUDTeamBlueTransparent"	"70 130 180 180"
		
		"ChargeMeterBG"				"0 0 0 196"
		"ChargeMeterFG"				"235 226 202 255"
		
		"Shadow"					"0 0 0 196"	
	}
}