Scheme
{
	Borders
	{
		twistBorderWhiteThin
		{
			"inset" "0 0 1 1"
			
			Left
			{
				"1"
				{
					"color" "247 247 247 255"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "247 247 247 255"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "247 247 247 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "247 247 247 255"
					"offset" "0 0"
				}
			}
		}
		
		twistBorderBlackThin
		{
			"inset" "0 0 1 1"
			
			Left
			{
				"1"
				{
					"color" "0 0 0 255"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "0 0 0 255"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "0 0 0 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "0 0 0 255"
					"offset" "0 0"
				}
			}
		}

		twistBorderWhiteBlack
		{
			"inset" "0 0 1 1"
			
			Left
			{
				"1"
				{
					"color" "255 255 255 255"
					"offset" "0 1"
				}
				"2"
				{
					"color" "0 0 0 255"
					"offset" "0 2"
				}				
			}

			Right
			{
				"1"
				{
					"color" "255 255 255 255"
					"offset" "1 0"
				}
				"2"
				{
					"color" "0 0 0 255"
					"offset" "2 0"
				}				
			}

			Top
			{
				"1"
				{
					"color" "255 255 255 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "0 0 0 255"
					"offset" "0 1"
				}				
			}

			Bottom
			{
				"1"
				{
					"color" "255 255 255 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "0 0 0 255"
					"offset" "0 1"
				}				
			}
		}		
	}
}